@import url("https://fonts.googleapis.com/css2?family=Molle&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --sec-bg: #fcb941;
  --sec-bg-darker: #b38020;
  --dark-bg: #333;
  --primary-text: #666;
  --primary-padding-x: 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  border: 0;
  cursor: pointer;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: var(--primary-text);
}
a {
  color: var(--primary-text);
  text-decoration: none;
}
hr {
  background: #eee;
}

header {
  padding-inline: var(--primary-padding-x);
}
.header_top {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  font-weight: 300;
}
.header_top > div:nth-child(2) {
  display: flex;
  gap: 30px;
}
.header_top > div:nth-child(2) > span::after {
  content: "\142F";
  font-size: 0.8em;
  margin-left: 5px;
}
.header_top > div:nth-child(2) > span {
  position: relative;
  cursor: pointer;
}
.header_top > div:nth-child(2) > span:hover .dropdown {
  display: block;
  transition: all 700ms ease;
}

header .dropdown {
  position: absolute;
  background: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  padding: 0.7em;
  top: 19px;
  right: 0;
  display: none;
}
.dropdown p:not(:last-child) {
  margin-bottom: 10px;
}

.header_last {
  padding-inline: var(--primary-padding-x);
  display: flex;
  gap: 10%;
  margin-top: 10px;
  align-items: center;
}
.logo {
  position: relative;
  left: -12px;
}

header .search {
  flex-grow: 1;
  border: 1px solid var(--sec-bg);
  display: flex;
  gap: 30px;
}
header .search * {
  border: none;
  outline: none;
}
header select {
  padding: 12px;
  font-size: 1.2em;
  color: var(--primary-text);
  width: 200px;
}

header .search input {
  flex-grow: 1;
  font-size: 1.3em;
}
header .search button {
  background: var(--sec-bg);
  display: grid;
  place-items: center;
  color: white;
  font-size: 1.3em;
  padding: 6px 20px;
}

header .cta {
  display: flex;
  gap: 20px;
  align-items: center;
}
header .cta .cta_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  position: relative;
  cursor: pointer;
}
header .cta div ion-icon {
  font-size: 2.3em;
  color: #000;
}

header .cta div .notification_dot {
  position: absolute;
  background: var(--sec-bg);
  border-radius: 50%;
  width: 17px;
  height: 17px;
  display: grid;
  place-items: center;
  color: white;
  top: 0;
  right: 3px;
}

header div:has(> .cart) {
  position: relative;
}
header div:has(> .cart):hover .cart {
  display: block !important;
}
header .cart {
  background: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  position: absolute !important;
  right: 0;
  top: 50px;
  display: none !important;
  transition: all 700ms ease;
  padding: 0 2em 2em;
  border-radius: 10px;
  max-height: 50vh;
  overflow: hidden;
}
header .cart:hover {
  overflow: auto;
}

header .cart::-webkit-scrollbar {
  display: none;
}

.cart .item {
  display: flex;
  flex-direction: row !important;
  gap: 20px;
  padding-block: 2em;
  border-bottom: 0.5px solid #cbbebe;
}
.cart .item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.cart .item div:first-child p:first-child {
  min-width: 200px;
  color: #000;
  margin-bottom: 10px;
}

.cart .item div:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3em;
}
.cart_total {
  display: flex;
  justify-content: space-between;
  margin-top: 1.7em;
  font-size: 1.2em;
}
.btns {
  display: flex;
  gap: 20px;
  margin-top: 1.7em;
}
.btns button {
  flex-grow: 1;
  padding: 12px;
  outline: 0;
  cursor: pointer;
}
.btns button:first-child {
  background: var(--sec-bg);
  border: 0;
  color: white;
}
.btns button:first-child:hover {
  background: var(--sec-bg-darker);
}
.btns button:last-child {
  border: 1px solid var(--sec-bg);
  background: transparent;
}
.btns button:last-child:hover {
  background: var(--sec-bg);
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark-bg);
  color: white;
  margin-top: 1em;
  padding-inline: var(--primary-padding-x);
}
nav a {
  color: white;
  display: inline-block;
  /* padding-block: 1.2em; */
  margin-right: 2em;
  font-size: 1.1em;
}
nav a:hover {
  border-bottom: 3px solid var(--sec-bg);
  color: var(--sec-bg);
}
nav > div:first-child {
  position: relative;
  user-select: none;
}

nav > div:first-child > div {
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--sec-bg);
  color: var(--dark-bg);
  padding: 0.7em;
  padding-right: 3.7em;
  font-size: 1.12em;
  cursor: pointer;
}
nav div:first-child ion-icon {
  font-size: 1.4em;
}
nav > div:last-child {
  display: flex;
  gap: 15px;
  align-items: center;
  border-left: 1px solid white;
  padding-left: 7em;
}
nav > div:last-child ion-icon {
  color: var(--sec-bg);
}

aside.main_drop {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  width: 100%;
  top: 3.5em;
  display: block;
  padding: var(--primary-padding-x);
}
aside.show_main_drop {
  display: none;
}
.main_drop .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-text);
  font-size: 1em;
  cursor: pointer;
}
.main_drop .item > div:first-child {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main_drop .item ion-icon {
  font-size: 1em;
}
.main_drop .item:not(:last-child) {
  margin-bottom: 0.8em;
}

.hero {
  padding-inline: var(--primary-padding-x);
  margin-left: calc(117px + 10%);
  margin-top: 20px;
  height: fit-content;
  position: relative;
}
.main-slide {
  max-width: 80%;
}

.hero__ads {
  position: absolute;
  top: 0;
  right: var(--primary-padding-x);
  width: 17%;
  height: 100%;
}
.hero__ads img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__ads button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  border: 0;
  background: #ddd;
  padding: 10px 14px;
  width: 70%;
  border-radius: 6px;
}
.hero__ads button span {
  margin-left: 10px;
  display: none;
}
.hero__ads button:hover span {
  display: inline-block;
}
.hero__ads button:hover {
  background: var(--sec-bg);
}

.owl-dots {
  position: absolute;
  bottom: 60px !important;
  left: 100px;
}

.owl-dot {
  width: 9px !important;
  height: 9px !important;
  margin-right: 8px;
}

.owl-dot.active {
  width: 18px !important;
  transition: all 500ms ease;
}
.owl-dot.active span {
  background: #cbbebe !important;
  border-color: #cbbebe !important;
}
.owl-dot span:hover {
  background: #cbbebe !important;
  border-color: #cbbebe !important;
}
.owl-dot span {
  width: 100% !important;
  height: 100% !important;
  background: transparent !important;
  border: 1px solid #b19999bc !important;
}

.hero .item {
  max-height: 480px;
  width: 100%;
}
.hero .item img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.hero .item__text {
  position: absolute;
  color: var(--color);
  top: 50%;
  transform: translateY(-60%);
  left: 100px;
  display: flex;
  flex-direction: column;
  height: calc(70% - 70px);
  justify-content: space-between;
}
.hero .item__text p {
  color: var(--primary-text);
  font-size: 1.3em;
}
.hero .item__text h1 {
  font-size: 2.3em;
  line-height: 1.5;
}
.hero .item__text h3 {
  font-size: 1.3em;
  font-weight: 400;
}
.hero .item__text button {
  width: fit-content;
  background: var(--sec-bg);
  border: 0;
  padding: 15px 20px;
  font-weight: 300;
  border-radius: 5px;
}

/* deals */

.deals {
  display: grid;
  grid-template-columns: calc(100px + 10%) 1fr;
  gap: 20px;
  padding-inline: var(--primary-padding-x);
  margin-block: 20px;
}
.deals > div {
  width: 100%;
}
.deals img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deals__right {
  display: flex;
  flex-direction: column;
}

.deals__right__top {
  display: flex;
  gap: 20px;
}
.deals__right__top > div {
  flex: 2;
  height: 250px;
}
.deals__right__top > div:last-child {
  flex: 1;
}

.slide-2{
  margin-top: 70px;
  padding-inline: 40px;
}

.deals__right__bottom .item img {
  width: 120px !important;
  height: 40px;
  margin-right: 40px;
}

.slide-2 .owl-nav button{
position: absolute;
}
.slide-2 .owl-nav .owl-prev{
  left: 0;
  top: 4%;
  transform: translateY(-60%);
}
.slide-2 .owl-nav .owl-next{
  right: 0;
  top: 4%;
  transform: translateY(-60%);
}

.slide-2 .owl-nav .owl-prev span, 
.slide-2 .owl-nav .owl-next span{
  display: inline-block;
  scale: 5;
  color: #aaa !important;
  font-weight: 100;
}
.slide-2 .owl-nav .owl-prev:hover,
.slide-2 .owl-nav .owl-next:hover {
  background: none !important;
}


section.main{
  display: grid;
  grid-template-columns: calc(100px + 10%) 1fr;
  gap: 20px;
  padding-inline: var(--primary-padding-x);
}

section.main *{
  border: solid;
  height: 500px;
}